# hibernateSetup

./: .gitignore  README.md  authorsTable.html  authorsTableTest.html  booksTable.html  booksTableTest.html  pom.xml
src/main/java/com/example/: App.java
src/main/java/com/example/dao/: AuthorDAO.java  AuthorDAOImpl.java  BookDAO.java  BookDAOImpl.java
src/main/java/com/example/dto/: BookCountDTO.java
src/main/java/com/example/entity/: Author.java  Book.java
src/main/java/com/example/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
src/test/java/vn/example/: AppTest.java  DTOTest.java  DaoTest.java  EntityTest.java
